.data-result {
  display: grid;
  text-align: left;
  &-border-bottom {
    grid-template-columns: 75% 25%;
    border-bottom: 1px solid #e8e8e8;
    padding: 5px 0;
    margin: 5px 0;
  }

  &-areas {
    grid-template-columns: 75% 15% 10%;

    & div:nth-child(1),
    div:nth-child(2) {
      padding-top: 0.3rem;
    }

    & div:nth-child(3) {
      padding-top: 0.1rem;
      text-align: right;
    }
  }

  & div:nth-child(2) {
    text-align: right;
  }
}
.card {
  margin-bottom: 20px;
  border-radius: 0;
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.75);
}
